spring.datasource.username=root
spring.datasource.password=vipin12345@
spring.datasource.url=jdbc:mysql://localhost:3306/crudapi
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
